APP_NAME=Calipari
APP_ENV=testing
APP_KEY=base64:6LDOvj7KjKOVEmGJ55D1zUD+z0Ion1ZvFd3M/dm12uc=
APP_DEBUG=true
APP_URL=https://manager.npmrundev.ru

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=587
MAIL_USERNAME=asmolko@yandex.ru
MAIL_PASSWORD=Dr25He83We77
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=asmolko@yandex.ru
MAIL_FROM_NAME="Calipari"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=Al6hzI34t7taXbeSuIdJgPS6xvahFIqe6KUkzMh4x08d2FEMEF0CGfOozgao7mol

GITHUB_CLIENT_ID=58e1acc0ec47f0858d5d
GITHUB_CLIENT_SECRET=39de3a9eacab3d318d277a42dbdadb69f4ac2bed
GITHUB_REDIRECT_URL=https://aura-photo.ru/api/auth/login/github/callback

GOOGLE_CLIENT_ID=296223666813-rvvr8k2g0aj7n6126vfn848ogd78oa9g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=WKcIFOcmCFKb5cCpEgziMggJ
GOOGLE_REDIRECT_URL=https://manager.npmrundev.ru/api/auth/login/google/callback

FACEBOOK_CLIENT_ID=3022083591167539
FACEBOOK_CLIENT_SECRET=ac51712b1db6cf2aff09d998eef6a2da
FACEBOOK_REDIRECT_URL=https://manager.npmrundev.ru/api/auth/login/facebook/callback

VKONTAKTE_CLIENT_ID=7080805
VKONTAKTE_CLIENT_SECRET=hDmqHmiHjXzyQyXD6Cn3
VKONTAKTE_REDIRECT_URL=https://manager.npmrundev.ru/api/auth/login/vkontakte/callback

INSTAGRAM_CLIENT_ID=93eb74c31395430092d5e196afd91d3c
INSTAGRAM_CLIENT_SECRET=91e1fa726db246f7bf6c70d85b925718
INSTAGRAM_REDIRECT_URL=https://aura-photo.ru/api/auth/login/instagram/callback

YANDEX_CLIENT_ID=1118dc536cba456c845d610e7eff3a86
YANDEX_CLIENT_SECRET=147e0edc58d74b30bdb1e81689c32cc9
YANDEX_REDIRECT_URL=https://manager.npmrundev.ru/api/auth/login/yandex/callback

CLIENT_BASE_URL=http://localhost:3000
