version: '3'

services:

  web:
    build:
      context: .
      dockerfile: deployment/local/web/Dockerfile
    ports:
      - '127.0.0.1:8149:80'
    depends_on:
      - app
    volumes:
      - ./deployment/local/web/default.conf:/etc/nginx/conf.d/default.conf
#         For JS Frontend
#      - ./public/css:/var/www/public/css
#      - ./public/js:/var/www/public/js
#      - ./public/favicon.ico:/var/www/public/favicon.ico
#      - ./public/mix-manifest.json:/var/www/public/mix-manifest.json
#      - ./public/robots.txt:/var/www/public/robots.txt

  app:
    build:
      context: .
      dockerfile: deployment/local/app/Dockerfile
    depends_on:
      - db
    volumes:
      - ./:/var/www
      - ~/.composer-docker/cache:/root/.composer/cache
      - ./deployment/local/xdebug.ini:/usr/local/etc/php/conf.d/xdebug.ini

  db:
    image: postgres:9.6
    ports:
      - 8088:5432
    environment:
      POSTGRES_DB: master
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres

  redis:
    image: redis:5.0.4
